<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test1.css">
</head>
<body>

    <!-- Team Section -->

<section id="team" class="team section">
    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Astrovia Dev Team</h2>
      <p>Our Hardworking Team</p>
    </div><!-- End Section Title -->
  
    <div class="team-container">   
      <div class="team-member">
          <div class="image-container">
              <img src="assets/img/team/devin.jpg" alt="">
              <div class="circle"></div>
          </div>
          <div class="details">
              <div class="name">Devin - Lead App Dev</div>
          </div>
      </div>
  
      <div class="team-member">
          <div class="image-container">
              <img src="assets/img/team/noah1.png" alt="">
              <div class="circle"></div>
          </div>
          <div class="details">
              <div class="name">Noah - App Dev</div>
          </div>
      </div>
   
      <div class="team-member">
          <div class="image-container">
              <img src="assets/img/team/thar1.png" alt="">
              <div class="circle"></div> 
          </div>
          <div class="details">
              <div class="name">Atharva - App Dev</div>
          </div>
      </div>
  
      <div class="team-member">
          <div class="image-container">
              <img src="assets/img/team/neel.jpg" alt="">
              <div class="circle"></div>
          </div>
          <div class="details">
              <div class="name">Neel - App Dev</div>
          </div>
      </div>
  
      <div class="team-member">
          <div class="image-container">
              <img src="assets/img/team/ayaan.jpg" alt="">
              <div class="circle"></div>
          </div>
          <div class="details">
              <div class="name">Ayaan - App Dev</div>
          </div>
      </div>
  
      <div class="team-member">
          <div class="image-container">
              <img src="assets/img/team/paul.jpg" alt="">
              <div class="circle"></div>
          </div>
          <div class="details">
              <div class="name">Paul - Outreach</div>
          </div>
      </div>
  
      <div class="team-member">
          <div class="image-container">
              <img src="assets/img/team/me2.jpg" alt="">
              <div class="circle"></div>
          </div>
          <div class="details">
              <div class="name">Rajneesh - Web Dev</div>
          </div>
      </div>
  
  </div>
  
      </div><!-- End Carousel -->
    </div><!-- End Container -->
  </section><!-- End Team Section -->
    
</body>
</html>