.team-member img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
  }
   
  .team-container {
    display: flex;
    gap: 55px;
    justify-content: center;
    margin-top: 25px;
    flex-wrap: wrap;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
   
  .team-member .image-container {
    position: relative;
  }

  .team-member .image-container img {
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform-origin: bottom;
  }

  .team-member:hover .image-container img {
    transform: scale(1.2);
    border-radius: 16px;
  }
  
  .team-member .image-container .square {
    position: absolute;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    inset: 0;
    z-index: -1;
    background: #ffffff;
    transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform-origin: bottom;
  }

  .team-member:hover .image-container .square{
    background: #f59393;
    transform: scale(1.05);
  }

  .team-member .details {
    margin-top: 16px;
    text-align: center;
  }

  .team-member .name {
    font-weight: 500;
    font-size: 24px;
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .team-member:hover .name {
    transform: scale(1.2);
  }